#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment12.params=command
comment12.target=void\ grabItem(Command)
comment12.text=\r\n\ checks\ for\ second\ word,\ if\ exists\ add\ item\ to\ player\ inventory\ and\ remove\ from\ room\r\n
comment13.params=object
comment13.target=void\ whatObjectIsIt(java.lang.String)
comment13.text=\r\n\ certain\ items\ have\ special\ interactions\r\n
comment14.params=command
comment14.target=void\ dropItem(Command)
comment14.text=\r\n\ checks\ for\ second\ word,\ if\ exists\ add\ item\ to\ player\ inventory\ and\ remove\ from\ room\r\n
comment15.params=command
comment15.target=void\ useObject(Command)
comment15.text=\r\n\ checks\ for\ second\ word,\ if\ exists\ process\ the\ command\ associated\ to\ it\r\n
comment16.params=command
comment16.target=boolean\ quit(Command)
comment16.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment17.params=
comment17.target=void\ printLocationInfo()
comment17.text=\r\n\ prints\ current\ location\r\n
comment18.params=
comment18.target=void\ look()
comment18.text=\r\n\ player\ option\ to\ print\ everything\ inside\ the\ current\ area\r\n
comment19.params=
comment19.target=void\ sleep()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Create\ all\ items\ and\ objects\r\n
comment20.params=
comment20.target=void\ goBack()
comment20.text=\r\n\ player\ option\ to\ go\ to\ the\ previous\ room\r\n
comment3.params=
comment3.target=void\ printObjects()
comment3.text=\r\n\ function\ to\ print\ all\ objects\ in\ the\ current\ room\r\n
comment4.params=
comment4.target=void\ printItems()
comment4.text=\r\n\ function\ to\ print\ all\ items\ in\ the\ current\ room\r\n
comment5.params=
comment5.target=void\ showInventory()
comment5.text=\r\n\ show\ inventory\r\n
comment6.params=
comment6.target=void\ createPlayer()
comment6.text=\r\n\ create\ player\ with\ max\ weight\ limit\r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
numComments=21
