#BlueJ class context
comment0.target=Item
comment1.params=itemName\ itemDescription\ itemWeight\ visible
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ items\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\r\n\ @return\ item\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\r\n\ @return\ item\ description\r\n
comment4.params=
comment4.target=int\ getItemWeight()
comment4.text=\r\n\ @return\ item\ weight\ in\ int\r\n
comment5.params=
comment5.target=boolean\ getVisible()
comment5.text=\r\n\ @return\ boolean\ visibility\r\n
comment6.params=
comment6.target=void\ setVisible()
comment6.text=\r\n\ sets\ boolean\ visibility\r\n
numComments=7
