#BlueJ class context
comment0.target=Player
comment1.params=playerName\ carryWeight
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getPlayerWeight()
comment11.params=
comment11.target=int\ getCurrentWeight()
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=itemName
comment3.target=Item\ getItem(java.lang.String)
comment4.params=itemWeight
comment4.target=void\ minusCurrentWeight(int)
comment5.params=itemWeight
comment5.target=void\ updateCurrentWeight(int)
comment6.params=
comment6.target=boolean\ correctWeight()
comment7.params=item
comment7.target=void\ deleteItem(Item)
comment8.params=
comment8.target=java.util.ArrayList\ returnInventory()
comment9.params=
comment9.target=java.lang.String\ getPlayerName()
numComments=12
