#BlueJ class context
comment0.target=Player
comment1.params=playerName\ carryWeight
comment1.target=Player(java.lang.String,\ int)
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=itemName
comment3.target=Item\ getItem(java.lang.String)
comment4.params=item
comment4.target=void\ deleteItem(Item)
comment5.params=
comment5.target=java.util.ArrayList\ returnInventory()
comment6.params=
comment6.target=java.lang.String\ getPlayerName()
comment7.params=
comment7.target=int\ getPlayerWeight()
comment8.params=
comment8.target=int\ getCurrentWeight()
numComments=9
