#BlueJ class context
comment0.target=Room
comment1.params=description\ roomName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=itemToRemove
comment10.target=void\ removeItem(java.lang.String)
comment10.text=\r\n\ remove\ item\ from\ arrayList\r\n
comment11.params=itemToRemove
comment11.target=void\ deleteItem(java.lang.String)
comment11.text=\r\n\ delete\ item\ from\ arrayList\r\n
comment12.params=itemToAdd
comment12.target=void\ addExistingItem(Item)
comment13.params=direction\ neighbor
comment13.target=void\ setExits(java.lang.String,\ Room)
comment13.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment14.params=
comment14.target=java.lang.String\ getDescription()
comment14.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=\r\n\ @return\ The\ name\ of\ the\ room.\r\n
comment16.params=
comment16.target=java.lang.String\ getLongDescription()
comment16.text=\r\n\ @return\ The\ long\ description\ of\ the\ room.\r\n
comment17.params=direction
comment17.target=Room\ getExit(java.lang.String)
comment17.text=\r\n\ @return\ The\ exits\ of\ the\ room.\r\n
comment18.params=
comment18.target=java.lang.String\ getExitString()
comment18.text=\ \r\n\ Retourneer\ een\ string\ met\ daarin\ de\ uitgangen\ van\ de\ ruimte\r\n\ @return\ Een\ omschrijving\ van\ de\ uitgangen\r\n
comment2.params=objectToUse
comment2.target=Object\ useObjectInRoom(java.lang.String)
comment2.text=\r\n\ @return\ Object\ that\ you\ use,\ if\ it\ doesnt\ exist\ returns\ null\r\n
comment3.params=objectName\ objectDescription\ visible\ command
comment3.target=void\ addObject(java.lang.String,\ java.lang.String,\ boolean,\ Command)
comment3.text=\r\n\ adds\ Object\ to\ objects\ ArrayList\r\n
comment4.params=
comment4.target=java.util.ArrayList\ returnObjectList()
comment4.text=\r\n\ @return\ ArrayList\ objects\r\n
comment5.params=objectName
comment5.target=void\ setObjectVisible(java.lang.String)
comment5.text=\r\n\ sets\ the\ object\ with\ the\ name\ objectName\ to\ the\ opposite\ value\r\n
comment6.params=itemName\ itemDescription\ itemWeight\ visible
comment6.target=void\ addItem(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment6.text=\r\n\ adds\ Item\ to\ ArrayList\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ returnItemList()
comment7.text=\r\n\ @return\ ArrayList\ items\r\n
comment8.params=itemToGrab
comment8.target=Item\ grabItemInRoom(java.lang.String)
comment8.text=\r\n\ @return\ grabbed\ Item\ if\ item\ doesnt\ exist\ return\ null\r\n
comment9.params=itemName
comment9.target=void\ setItemVisible(java.lang.String)
comment9.text=\r\n\ sets\ the\ object\ with\ the\ name\ objectName\ to\ the\ opposite\ value\r\n
numComments=19
