#BlueJ class context
comment0.target=Room
comment1.params=description\ roomName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment12.params=direction
comment12.target=Room\ getExit(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getExitString()
comment13.text=\ \r\n\ Retourneer\ een\ string\ met\ daarin\ de\ uitgangen\ van\ de\ ruimte\r\n\ @return\ Een\ omschrijving\ van\ de\ uitgangen\r\n
comment2.params=objectName\ objectDescription
comment2.target=void\ addObject(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ returnObjectList()
comment4.params=itemName\ itemDescription\ itemWeight
comment4.target=void\ addItem(java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.util.ArrayList\ returnItemList()
comment6.params=itemToGrab
comment6.target=Item\ grabItemInRoom(java.lang.String)
comment7.params=itemToRemove
comment7.target=void\ deleteItem(java.lang.String)
comment8.params=direction\ neighbor
comment8.target=void\ setExits(java.lang.String,\ Room)
comment8.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
numComments=14
